REACT_APP_apiKey="AIzaSyB4sSgVkS4Fs2Xj4Zi7UUy0mh5rR6k2wjE"
REACT_APP_authDomain="bankomat-af036.firebaseapp.com"
REACT_APP_messagingSenderId="645232456376"
REACT_APP_appId="1:645232456376:web:c4a012ef54e90aaa95fa4d"
REACT_APP_measurementId="G-LVCMPS689S"
REACT_APP_adminLogin="admin"
REACT_APP_adminPassword="123456"